<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Venir à Hôtel à Cop</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="acces.css">
    </head>

<body>

      <div id="bandau">
          <h2>
              VENIR À HÔTEL COP
          </h2>
      </div>
<section id="section1">
    <div class="container border">
        <div class="resume col-12 border4">
            "Situé en face du Musée du Louvre et surplombant le jardin des Tuileries, 
            l’hôtel Regina Louvre est à proximité des principaux monuments parisiens; 
            la Tour Eiffel, le Palais Garnier, le Grand Palais, le Trocadéro, 
            les Invalides, le Musée d’Orsay…
            Il se trouve en plein cœur de Paris, dans le quartier de la mode, du shopping 
            et des musées. Les magasins de luxe de la rue St Honoré témoignent de l’esprit 
            de créativité qui souffle tous les jours sur ce quartier de la capitale française.
            
            Chaque chambre a été soigneusement rénovée pour retrouver la splendeur du 19ème siècle, 
            alliant l'élégance traditionnelle et le confort moderne avec subtilité. Une partie des 
            chambres donne sur une cour fleurie très calme; l’autre donne sur le jardin des Tuileries.
             Peu d’hôtels parisiens offrent une vue aussi spectaculaire sur le musée d’Orsay, 
             le dôme des Invalides, la Tour Eiffel ou la verrière du Grand Palais."
          </div>
    </div>
</section>

<section id="section2">
    <div class="container border">
        <div class="row">
            <div class="jet col">
                <img src="img/divers/jet.jpg" alt="jet">
            </div>

            <div class="col">
                <p class="paragraphe"> Suivre A1 et Bd Périphérique en direction de Route de la Porte Dauphine à la 
                    Porte des Sablons à Paris. 
                    Prendre la sortie en direction de Porte Dauphine et quitter Bd Périphérique
                    Rejoindre A1 
                    Utiliser les 2 voies de droite pour prendre la sortie en direction de Rouen/Périphérique Ouest
                    Rejoindre Bd Périphérique
                    Prendre la sortie en direction de Porte Dauphine
                    Prendre Avenue Foch et Avenue Marceau en direction de votre destination
                    Prendre à gauche sur Route de la Porte Dauphine à la Porte des Sablons
                    Au rond-point, prendre la 4e sortie sur Avenue Foch
                    Continuer tout droit sur Avenue Foch
                    Au rond-point, prendre la 4e sortie sur Avenue Marceau
                    Utiliser la 2e voie à partir de la gauche pour tourner à gauche sur Avenue Pierre 1er de Serbie
                    Prendre à droite sur Avenue George V
                    Prendre à gauche sur Rue du Boccador
                    Prendre à droite sur Avenue Montaigne
                    Utiliser la voie du milieu pour tourner à droite
                    Votre destination se trouvera sur la droite.
                </p>
            </div>
        </div>
    </div>  
</section>
     
<section id="section3">
<div class="container border">
<div class="row">
        
    
    <div class="col">
        <img src="img/divers/voiture.jpg" alt="" style="width:80%">
    </div>
    <div class="col">
        <h5> PARAGRAPHE</h5>
        <p class="paragraphe"> Suivre A1 et Bd Périphérique en direction de Route de la Porte Dauphine à la 
            Porte des Sablons à Paris. 
            Prendre la sortie en direction de Porte Dauphine et quitter Bd Périphérique
            Rejoindre A1 
            Prendre Avenue Foch et Avenue Marceau en direction de votre destination
            Prendre à gauche sur Route de la Porte Dauphine à la Porte des Sablons
            Au rond-point, prendre la 4e sortie sur Avenue Foch
            Continuer tout droit sur Avenue Foch
            Au rond-point, prendre la 4e sortie sur Avenue Marceau
            Utiliser la 2e voie à partir de la gauche pour tourner à gauche sur Avenue Pierre 1er de Serbie
            Prendre à droite sur Avenue George V
            Prendre à gauche sur Rue du Boccador
            Prendre à droite sur Avenue Montaigne
            Utiliser la voie du milieu pour tourner à droite
            Votre destination se trouvera sur la droite.
        </p>
    </div>
</div>
</div>
</section>

<section id="section4">
    <div class="container border">
    <div>
        <div class="metro">
        <img src="img/divers/metro.jpg" alt="" style="width:50%">
    </div>
        </div>
        
    </div>
</section> 

<section id="section-5">
    <div class="container border">
    <div class="row">
        <div class="col">
    <p class="carte">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.6401922469686!2d2.2998897156746234!3d48.865071179288186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fdd0dd39a4d%3A0x508194b82b12f012!2s1%20Avenue%20Montaigne%2C%2075008%20Paris!5e0!3m2!1sfr!2sfr!4v1579467283563!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </p>
        </div>
    <div class="=col ">
<p class="avenue">
    <img src="img/divers/avenue montaigne.jpg" alt=""style="width:100%">
</p>
    </div>
                
    </div>
    </div>
</section>

    <script>
    var largeur = 0;
    function f(){
      largeur +=5;
         bandau.setAttribute("style","width:"+ largeur +"px")
         if(largeur >=1300 ){
             window.clearInterval(timer);
         }
     }
    var timer = window.setInterval("f()",10);
    </script>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

  
</html>